@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Crimson+Pro:ital,wght@1,500&family=Poppins:wght@200;300;500;600&display=swap');







:root {
    --bg--black-900: #f2f2fc;
    --bg--black-100: #fdf9ff;
    --bg--black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {

    --bg--black-900: #151515;
    --bg--black-100: #222222;
    --bg--black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;



}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
}

* {

    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;



}

::before,
::after {

    box-sizing: border-box;
}

.ul {
    list-style: none;
}

.section {
    background: var(--bg--black-900);
    min-height: 100vh;
    display: block;
    transition: all 0.2s ease;


    padding: 0 30px;

    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;

}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 2s ease-out;
}
@keyframes slideSection{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}


.main-content {
    padding-left: 270px;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;


}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}

.section-title::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 15px;
}

.section-title::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 15px;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;

}

.btn:hover {
    transform: scale(1.05)
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg--black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg--black-50);
    display: flex;

    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3 ease;


}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;


}

.aside .logo a {
    color: var(--text--black-900);
    font-weight: 700;

    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 10px;
    position: relative;

}

.aside .logo a span {
    font-family: 'Clicker Script', sans-serif;
    font-size: 40px;


}

.aside .logo a:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .logo:hover {
    transform: scale(1.1);
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg--black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg--black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;


}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top:0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top:0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0px;


}

.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg--black-50);
    color: var(--text--black-900);
    padding: 5px 15px;


}

.aside .nav li a.active {
    color: var(--skin-color)
}

.aside .nav li a i {
    margin-right: 15px;
}

/* HOME */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text--black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;

}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color)
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;

}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--text-black-700);
    text-align: center;
}


.home .home-img {
    flex: 0 0 30%;
    max-width: 40%;
    text-align: center;
    position: relative;




}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -10px;
    bottom: -15px;


}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -10px;
    top: -20px;


}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;

}

/* About */

.about .about-content {

    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 60px;
    color: var(--text--black-900);
    font-weight: 700;

}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 70%;
    max-width: 70%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;

}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 20px 0;
    font-size: 16px;
    color: var(--text--black-900);
    border-bottom: 1px solid var(--bg--black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
    justify-content: space-evenly;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;

    text-align: center;
}

#row1 {
    justify-content: center;
}




.about .about-content .skills {
    flex: 0 0 30%;
    max-width: 30%;
    margin-top: 40px;

}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .skills .skill-item h4 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;

    text-transform: capitalize;
    border-bottom: 1px solid var(--bg--black-50);
}

.center {
    text-align: center;
    color: var(--text-black-900);
    font-weight: 700;
}

.about .about-content .skills .skill-item h4 span {
    color: var(--text-black-700);
}

/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
    max-width: 100%;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;


}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg--black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}
.portfolio-img{
    position: relative;
}
.text{
    position: absolute;
    bottom: 8vh;
    left: 7vw;
}
.text h1{
    font-weight: 800;
    color: red;
}


.portfolio-item .nav {
    text-align: center;
    display: flex;

}

.portfolio-item .nav a {
    text-decoration: none;
    color: var(--text-black-900);
    font-weight: 400;
    letter-spacing: 0.1vw;
    font-size: 20px;
}

.portfolio-item .nav li {
    text-decoration: none;
    outline: none;
    list-style: none;
    margin: 2px 0;
    flex: 0 0 50%;
    border-bottom: 1px solid var(--text-black-900);

}

.portfolio-item .nav li span {

    color: var(--text-black-900);
    font-weight: 900;
}

/* contact me */
.contact-title {
    margin-top: 30px;
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    margin-top: 20px;
    color: var(--text--black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 15px;
    background: var(--bg--black-100);
    border: 1px solid var(--bg--black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

.contact .contact-form .form-item textarea.form-control {
    height: 120px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
.socials .social a i{
    font-size: 40px;
}
.socials{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.socials a:visited,
.socials a:hover{
    color: inherit;
}



@media (max-width:1199px) {
    .aside {
        left: -270px
    }
    .aside.open{
        left:0;
    }
    .section{
        left:0;
    }
    .section.open{
        left: 270px;
    }

    .aside .nav-toggler{
        display: flex;
        left:30px;
    }
    .aside .nav-toggler.open{
        left:280px
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

}

@media (max-width:991px) {
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;


    }

    .contact .contact-form .col-6,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .about .about-content .skills {
        text-align: center;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.portfolio-item .nav li a i {
    color: var(--skin-color);
}